id: panorama_test_pb
version: -1
rolename: []
name: panorama_test_pb
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b0937df9-2e57-4d78-8ba4-1e0764eb6da5
    type: start
    task:
      id: b0937df9-2e57-4d78-8ba4-1e0764eb6da5
      version: -1
      name: ""
      description: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
  "1":
    id: "1"
    taskid: 450fc058-b142-4ac8-8e76-7e09476fe394
    type: regular
    task:
      id: 450fc058-b142-4ac8-8e76-7e09476fe394
      version: -1
      name: panorama
      description: Run any panorama command supported in api.
      script: Panorama|||panorama
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      action: {}
      category: {}
      cmd: {}
      command:
        simple: <show></show>
      dst: {}
      element: {}
      from: {}
      key: {}
      log-type: {}
      pcap-id: {}
      period: {}
      reportname: {}
      reporttype: {}
      search-time: {}
      serialno: {}
      to: {}
      type:
        simple: op
      where: {}
      xpath: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
  "2":
    id: "2"
    taskid: d36b3691-01b7-4ae9-800e-2737ac39abbf
    type: regular
    task:
      id: d36b3691-01b7-4ae9-800e-2737ac39abbf
      version: -1
      name: panorama-block-ip
      description: Blocks IP with Panorama
      script: Panorama|||panorama-block-ip
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      direction:
        simple: to
      ip:
        simple: 10.10.10.10
      rulename:
        simple: test_pb_security_rule
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 895
        }
      }
    note: false
  "3":
    id: "3"
    taskid: cbec7fdd-d436-4d22-8d91-709d01d04175
    type: regular
    task:
      id: cbec7fdd-d436-4d22-8d91-709d01d04175
      version: -1
      name: panorama-disable-rule
      description: Disable a security rule
      script: Panorama|||panorama-disable-rule
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "4"
    scriptarguments:
      rulename:
        simple: test_pb_security_rule-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1070
        }
      }
    note: false
  "4":
    id: "4"
    taskid: 2ed7d07c-b936-498a-8b7c-52d27c855d90
    type: regular
    task:
      id: 2ed7d07c-b936-498a-8b7c-52d27c855d90
      version: -1
      name: panorama-enable-rule
      description: Enable a security rule
      script: Panorama|||panorama-enable-rule
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      rulename:
        simple: test_pb_security_rule-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1245
        }
      }
    note: false
  "5":
    id: "5"
    taskid: bed46dde-5069-4fa8-89fc-1e32cdb46dbb
    type: regular
    task:
      id: bed46dde-5069-4fa8-89fc-1e32cdb46dbb
      version: -1
      name: panorama-block-application
      description: Blocks an application with Panorama
      script: Panorama|||panorama-block-application
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      application:
        simple: fortnite
      rulename:
        simple: test_pb_security_rule_app
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
  "6":
    id: "6"
    taskid: 12399258-0956-4216-8321-01c7aa3028c2
    type: regular
    task:
      id: 12399258-0956-4216-8321-01c7aa3028c2
      version: -1
      name: panorama-get-applications
      description: Get a list of applications
      script: Panorama|||panorama-get-applications
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
  "7":
    id: "7"
    taskid: 6f759207-6c57-4a77-8921-3f59bb8cbf21
    type: regular
    task:
      id: 6f759207-6c57-4a77-8921-3f59bb8cbf21
      version: -1
      name: panorama-get-address-groups
      description: Gets all address groups configuration
      script: Panorama|||panorama-get-address-groups
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "8"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1420
        }
      }
    note: false
  "8":
    id: "8"
    taskid: 3f963648-a61b-4496-86eb-eb3575584167
    type: regular
    task:
      id: 3f963648-a61b-4496-86eb-eb3575584167
      version: -1
      name: panorama-create-dynamic-address-group
      description: Create an address group
      script: Panorama|||panorama-create-dynamic-address-group
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      description:
        simple: this is not a real address group
      filter:
        simple: 1.2.3.4 and 5.6.7.8
      name:
        simple: test_pb_address_group_ip
      tag: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1595
        }
      }
    note: false
  "9":
    id: "9"
    taskid: 998bcfa2-b1f7-420a-80c7-ceb10285a7f5
    type: regular
    task:
      id: 998bcfa2-b1f7-420a-80c7-ceb10285a7f5
      version: -1
      name: panorama-get-address-group
      description: Gets address group configuration
      script: Panorama|||panorama-get-address-group
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "10"
    scriptarguments:
      address_group:
        simple: test_pb_address_group_ip
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1770
        }
      }
    note: false
  "10":
    id: "10"
    taskid: 1d1e7392-b152-443a-857e-41c3d21d2c4f
    type: regular
    task:
      id: 1d1e7392-b152-443a-857e-41c3d21d2c4f
      version: -1
      name: panorama-edit-dynamic-address-group
      description: Edit a dynamic address group
      script: Panorama|||panorama-edit-dynamic-address-group
      type: regular
      iscommand: true
      brand: Panorama
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      description:
        simple: 2nd description
      filter:
        simple: 5.5.5.5 and 6.6.6.6
      name:
        simple: test_pb_address_group_ip
      tag: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1945
        }
      }
    note: false
  "11":
    id: "11"
    taskid: bd220487-4b6d-45e7-8f53-87798eb75182
    type: regular
    task:
      id: bd220487-4b6d-45e7-8f53-87798eb75182
      version: -1
      name: panorama-delete-address-group
      description: Delete an address group
      script: Panorama|||panorama-delete-address-group
      type: regular
      iscommand: true
      brand: Panorama
    scriptarguments:
      name:
        simple: test_pb_address_group_ip
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2120
        }
      }
    note: false
  "12":
    id: "12"
    taskid: 93dfbb2a-5ee5-49da-8ed7-0cf0f0a06ad0
    type: regular
    task:
      id: 93dfbb2a-5ee5-49da-8ed7-0cf0f0a06ad0
      version: -1
      name: DeleteContext
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all:
        simple: "yes"
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2165,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []